{
  "name": "buytoken",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "pm2:start": "pm2 start ecosystem.config.json --only buytoken",
    "pm2:restart": "pm2 restart buytoken",
    "pm2:logs": "pm2 logs buytoken"
  },
  "dependencies": {
    "hono": "^4.10.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0"
  }
}
